# JavaScript_Tutorial
// fullName="Sudha Agrahari";
// age=24;
// price=99.99;
// x=null;
// y=undefined;
// isfollow=false;
// fullName=270;
// _fullName="sudha agrahari";
// totalPrice=99;
// console.log(fullName);
// const student ={
//     fullName:"Ram kumar",
//     age:20,
//     cgpa:8.4,
//     isPass:true,
// };
// student["age"] =student["age"] + 1;
// console.log(student["cgpa"]);
// console.log(student.age);

const product={
    title :"Ball Pen",
    rating : 4,
    offer : 5,
    price : 270,
    isDeal : true,
};

console.log(product);

const profile ={
    username : "@shradhakhapra",
    isFollow : false,
    followers : 12367,
    following : 123,

};
console.log(profile);

